# grails-spring-security-oauth2-google

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
grails-app/conf/: logback.groovy
grails-app/services/grails/plugin/springsecurity/oauth2/google/: GoogleOAuth2Service.groovy
src/main/groovy/grails/plugin/springsecurity/oauth2/google/: SpringSecurityOauth2GoogleGrailsPlugin.groovy
