buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/artifactory/core" }
    }

    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.4.7"
    }
}

version "5.3.5"
group = 'org.grails.plugins'

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"com.bertramlabs.asset-pipeline"
apply plugin: "maven-publish"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/artifactory/core" }
    maven { url "https://repo.grails.org/artifactory/plugins" }
}


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compileOnly "io.micronaut:micronaut-inject-groovy"
    console "org.grails:grails-console"

    implementation "org.grails:grails-core"
    implementation "org.grails:grails-dependencies"
    implementation "org.grails:grails-web-boot"

    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.grails.plugins:spring-security-core:5.3.0'
    implementation 'org.grails.plugins:spring-security-oauth2:3.0.0'
}

//grailsPublish {
//    user = System.getProperty("BINTRAY_USER")
//    key = System.getProperty("BINTRAY_KEY")
//    githubSlug = 'grails-plugins/grails-spring-security-oauth2-google'
//    license {
//        name = 'Apache-2.0'
//    }
//    title = "Spring Security Oauth2 Google Provider"
//    desc = "This plugin provides the capability to authenticate via g+-oauth provider. Depends on grails-spring-security-oauth2. v1.2.0 starts after fork to grails-plugins org. Includes unreleased 1.1.1 from other repo."
//    developers = [MatrixCrawler: "Johannes Brunswicker",
//                  rvanderwerf   : "Ryan Vanderwerf"]
//    userOrg = 'grails'
//}
//
//assets {
//    packagePlugin = true
//}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.grails.plugins'
            artifactId = 'spring-security-oauth2-google'
            version = '5.3.5'

            from components.java
        }
    }
}
